user nginx;
worker_processes 1;

http {
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 8080;
        server_name localhost;

        location {
            root /app;
            index index.html
        }

        location /api/ {
            rewrite /api/(.*)/$1 break;
            proxy_pass VUE_APP_API_BASE_URL;
        }
    }
}