# agribackup

./: .gitignore  CONNECTION_SYSTEM_FINAL_SUMMARY.md  DEFORESTATION_CHECK_SUMMARY.md  DEFORESTATION_VERIFICATION_FEATURE.md  DELETE_OLD_EUDR_FILES.md  ENTITY_VERIFICATION_REPORT.md  EUDR_CERTIFICATE_LIFECYCLE_AND_STATE_MANAGEMENT.md  EUDR_FEATURES_IMPLEMENTATION_COMPLETE.md  EUDR_INTEGRATION_COMPLETE.md  EXPORTER_CONNECTION_IMPLEMENTATION_COMPLETE.md  HEDERA_ACCOUNT_MANAGEMENT_IMPLEMENTATION.md  HEDERA_ARCHITECTURE_OPTIMIZED.md  HEDERA_PITCH_SPEECH.md  PRODUCTION_UNIT_DEFORESTATION_API.md  README.md  ROADMAP.md  SUPPLY_CHAIN_BACKEND_COMPLETE.md  eslint.config.js
backend/: .dockerignore  .gitignore  Dockerfile  EARTH_ENGINE_SETUP.md  README.md  fly.toml  package-lock.json  pom.xml
backend/documentation/: 1ExporterRegistrationAPI.md  2ExporterProfileService.md  3ZoneManagement.md  4FarmerZoneAPI.md  5PickupManagement.md  AdminApiDocumentation.markdown  FarmerOperationsWorkflow.md  exporter-requirements.puml
backend/src/main/kotlin/com/agriconnect/farmersportalapis/: FarmersPortalApisApplication.kt
backend/src/main/kotlin/com/agriconnect/farmersportalapis/application/: ADA.kt
backend/src/main/kotlin/com/agriconnect/farmersportalapis/application/annotations/: Aggregate.kt  ValueObject.kt
backend/src/main/kotlin/com/agriconnect/farmersportalapis/application/dtos/: AdminDtos.kt  AggregatorDtos.kt  BuyerFarmerDtos.kt  BuyerPickupDtos.kt  BuyerPickupRouteResponseDto.kt  CommonEnums.kt  CreateListingFromYieldRequestDto.kt  CreatePickupRouteRequestDto.kt  DeforestationAlertDtos.kt  DocumentDtos.kt  EnhancedYieldDtos.kt  EudrBatchDtos.kt  Exporter.kt  ExporterDashboardDtos.kt  FarmerReportsDtos.kt  FarmerYieldSummaryResponseDto.kt  HarvestAnalyticsDtos.kt  HarvestDtos.kt  HarvestPredictionDto.kt  HarvestStatusResponseDto.kt  ImporterDtos.kt  ProcessorDtos.kt  (+13 more)
backend/src/main/kotlin/com/agriconnect/farmersportalapis/config/: AsyncConfiguration.kt  CacheConfig.kt  EarthEngineConfig.kt  EuTracesNtConfig.kt  GlobalForestWatchClientConfiguration.kt  HederaConfiguration.kt  JpaAuditingConfiguration.kt  RestTemplateConfiguration.kt  SpatialConfiguration.kt  UserHandShakeHandler.kt  WebSocketConfig.kt  WebSocketEventListener.kt
backend/src/main/kotlin/com/agriconnect/farmersportalapis/controller/: AdminController.kt  AdminLicenseController.kt  AggregatorController.kt  AssistantController.kt  AuthController.kt  AuthorisedRepresentativeController.kt  BuyerAnalyticsController.kt  BuyerFarmerController.kt  BuyerPickupController.kt  ChatController.kt  ConnectionController.kt  ContactController.kt  DashboardController.kt  DeforestationAlertController.kt  EudrController.kt  EudrDocumentController.kt  EudrWorkflowStageController.kt  ExporterAnalyticsController.kt  ExporterController.kt  FarmProduceController.kt  FarmerApiController.kt  FarmerController.kt  FarmerReportController.kt  FarmerReportsController.kt  FarmerServiceController.kt  FeatureRequestController.kt  HarvestAnalyticsController.kt  HarvestController.kt  HarvestPredictionController.kt  ImporterController.kt  ListingFromYieldController.kt  ListingOrderController.kt  LocationServiceController.kt  MarketPricesController.kt  MitigationController.kt  PickupRouteController.kt  PingController.kt  PlatformAdminController.kt  ProcessorController.kt  ProduceListingController.kt  (+7 more)
backend/src/main/kotlin/com/agriconnect/farmersportalapis/repository/: AuthorisedRepresentativeRepository.kt  AuthoritySubmissionRepository.kt  ExporterAggregatorConnectionRepository.kt  ExporterImporterConnectionRepository.kt  ExporterProcessorConnectionRepository.kt  RepresentativeMandateRepository.kt  SupplierConnectionRepository.kt  SupplierInviteRepository.kt  SupplyChainSupplierRepository.kt  SupplyChainWorkflowRepositories.kt  TransferRequestRepository.kt
backend/src/main/resources/: application.yml  ca.pem
backend/src/main/resources/db/changelog/: buyer-changelog.yml  connection-changelog.yml  db.changelog-master.yml  exporter-changelog.yaml  farmer-changelog.yml  hedera-changelog.yml
backend/src/main/resources/db/changelog/changes/: 001_add_auth_tables.yaml  002_auth_data_migration.yml  003_create_password_reset_token.yaml  004_ADMIN_ZONE_SUPERVISOR_SETUP.xml  005_ZONE_SUPERVISOR_ORPHAN_CLEANUP.xml  005_create_pickup_route_tables.yaml  005_harvest_prediction_fields.yml  006_ZONE_SUPERVISOR_ORPHAN_CLEANUP_RUNALWAYS.xml  007_ZONE_SUPERVISOR_ORPHAN_CLEANUP_EXTENDED_RUNALWAYS.xml  008_harvest_yields_enhancements.yml  009_add_planting_date_to_produce_yields.yml  010_add_manual_override_fields.yml  011_add_enhanced_yield_fields.yml  012_create_buyer_pickup_route_tables.yaml  013_fix_harvest_date_nullable.yml  014_add_connection_preference_fields.yml  015_alter_priority_level_type.yml  016_add_closed_to_listing_status_enum.yml  017_0_20251220-1-create-eudr-core-schema.yml  017_1_20251220-2-create-eudr-document-schema.yml  018_1_add-supply-chain-actors.sql  019_0_add-aggregation-events-tables.sql  020_fix_aggregators_table_columns.yaml  021_drop_unused_address_column.yaml  022_backfill_aggregator_processor_userid.yaml  023_fix_import_shipments_table.yaml  024_create_exporter_connection_tables.yml  025_0_fix_role_data_consistency.yml  025_1_fix-aggregator-registration-number-nullable.sql  025_2_fix_exporter_connections.yml  026_create_supply_chain_workflow_table.yml  027_add_hedera_fields_to_workflow_events.yml  028_add_certificate_columns_to_workflows.yml  029_create_authority_submissions_table.yml  030_create_supply_chain_suppliers_table.yml  031_add_eudr_stage_tracking.yml  032_add_supplier_role.yml  033_SUPPLY_CHAIN_COLUMNS.yaml  034_create_workflow_production_units.yaml  035_add_skip_processing_column.yaml  (+15 more)
backend/src/main/resources/db/changelog/scripts/: buyerdb_initial_setup.sql  initial_setup.sql
backend/src/main/resources/templates/: listing_report.ftlh  revenue_report.ftlh
backend/src/test/kotlin/com/agriconnect/farmersportalapis/controller/: AddFarmerToZoneControllerBindingTest.kt  ExporterControllerTest.kt  SingleFieldDtoDeserializationTest.kt
(+339 files in other folders)
